# alert-email

./: README.md  pom.xml
src/main/java/com/immigration/employee/: AlertMeApplication.java
src/main/java/com/immigration/employee/batch/: BatchConfiguration.java  BatchScheduler.java  DatabaseConfig.java  DynamicJobParameters.java  ImmigrationStatusProcessor.java  JobCompletionNotificationListener.java  MailBatchItemWriter.java  UserItemProcessor.java
src/main/java/com/immigration/employee/entities/: GnibInformation.java  ImmigrationCardInfo.java  Mail.java  MailInfoDTO.java  User.java  VisaInformation.java
src/main/java/com/immigration/employee/repository/: UserRepository.java
src/main/java/com/immigration/employee/service/: EmailService.java
src/main/java/com/immigration/employee/shared/: DateUtils.java  MessageStatus.java  MessageType.java  StartJobResponse.java
src/main/resources/: Alertme.sql  application.properties
src/main/resources/templates/: email-body.vm
src/test/java/com/immigration/employee/: AlertMeApplicationTests.java
