###############################################################################
# LOCAL Properties
# Available when Environment/System property is set: com.profiles.active=local
##############################################################################
com.lmig.environment=local

#Change the localhost port of your database
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:34768/AlertMe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
allowed-origins=http://localhost:4200,http://localhost:8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


####Test email

spring.mail.default-encoding: UTF-8
spring.mail.host: smtpin.lmig.com
spring.mail.port: 25
spring.mail.protocol: smtp
spring.mail.username: divya.praveenkumar@liberty-it.co.uk
spring.mail.test-connection=true