###############################################################################
# LOCAL Properties
# Available when Environment/System property is set: com.profiles.active=local
##############################################################################
com.lmig.environment=local

#Change the localhost port of your database
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:34768/AlertMe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
allowed-origins=http://localhost:4200,http://localhost:8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


####Test email

spring.mail.default-encoding: UTF-8
spring.mail.host: smtpin.lmig.com
spring.mail.port: 25
spring.mail.protocol: smtp

#from email address
spring.mail.username: xyz@abc.com
spring.mail.test-connection=true

# Daily Processing Schedule Cron Expression
#┌──────────── second (0 - 59)
#│ ┌──────────── minute (0 - 59)
#│ │ ┌──────────── hour (0 - 23)
#│ │ │ ┌──────────── day of month (1 - 31)
#│ │ │ │ ┌──────────── month (1 - 12)
#│ │ │ │ │ ┌──────────── day of week (0 - 6) (Sunday to Saturday; 7 is also Sunday on some systems)
#│ │ │ │ │ |
#│ │ │ │ │ |
#* * * * * *
# every 15 seconds
processing.schedule.cron: "*/15 * * * * *"
batch.start-url: "http://localhost:8080/startjob"
batch.start-timeout-ms: 10000